<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/uml2/2.2.0/GenModel"
    modelDirectory="/Lab05.3/src" modelPluginID="Lab05.3" modelName="Model"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.uml2.uml.ecore.importer"
    complianceLevel="7.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel/importer/org.eclipse.uml2.uml.ecore.importer">
    <details key="ECORE_TAGGED_VALUES" value="PROCESS"/>
    <details key="UNION_PROPERTIES" value="REPORT"/>
    <details key="UNTYPED_PROPERTIES" value="REPORT"/>
    <details key="DUPLICATE_FEATURES" value="DISCARD"/>
    <details key="SUBSETTING_PROPERTIES" value="REPORT"/>
    <details key="VALIDATION_DELEGATES" value="IGNORE"/>
    <details key="OPPOSITE_ROLE_NAMES" value="IGNORE"/>
    <details key="COMMENTS" value="PROCESS"/>
    <details key="DUPLICATE_FEATURE_INHERITANCE" value="DISCARD"/>
    <details key="DUPLICATE_OPERATIONS" value="DISCARD"/>
    <details key="PROPERTY_DEFAULT_EXPRESSIONS" value="IGNORE"/>
    <details key="INVARIANT_CONSTRAINTS" value="PROCESS"/>
    <details key="REDEFINING_PROPERTIES" value="REPORT"/>
    <details key="ANNOTATION_DETAILS" value="PROCESS"/>
    <details key="NON_API_INVARIANTS" value="IGNORE"/>
    <details key="DUPLICATE_OPERATION_INHERITANCE" value="DISCARD"/>
    <details key="REDEFINING_OPERATIONS" value="REPORT"/>
    <details key="INVOCATION_DELEGATES" value="IGNORE"/>
    <details key="DERIVED_FEATURES" value="PROCESS"/>
    <details key="OPERATION_BODIES" value="IGNORE"/>
    <details key="CAMEL_CASE_NAMES" value="IGNORE"/>
    <details key="SUPER_CLASS_ORDER" value="PROCESS"/>
  </genAnnotations>
  <foreignModel>model.uml</foreignModel>
  <genPackages xsi:type="genmodel:GenPackage" prefix="Model" disposableProviderFactory="true"
      ecorePackage="Model.ecore#/">
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="Model.ecore#//Exemplar">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute Model.ecore#//Exemplar/Bloqueado"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="Model.ecore#//Emprestimo">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute Model.ecore#//Emprestimo/DataEmprestimo"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute Model.ecore#//Emprestimo/DataDevolucao"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute Model.ecore#//Emprestimo/Reserva"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="Model.ecore#//Emprestimo/gerarMulta"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="Model.ecore#//Emprestimo/DevolverExemplar"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="Model.ecore#//Professor"/>
    <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="Model.ecore#//Usuario">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute Model.ecore#//Usuario/Nome"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute Model.ecore#//Usuario/numRegistro"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute Model.ecore#//Usuario/Instituto"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute Model.ecore#//Usuario/Ativo"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="Model.ecore#//Tese"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="Model.ecore#//Publicacao">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute Model.ecore#//Publicacao/Autor"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute Model.ecore#//Publicacao/DataPublicacao"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="Model.ecore#//Terminal"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="Model.ecore#//Funcionario"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="Model.ecore#//Livro"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="Model.ecore#//Aluno"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="Model.ecore#//Manual"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="Model.ecore#//Periodico"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="Model.ecore#//Biblioteca"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="Model.ecore#//Bibliotecario"/>
  </genPackages>
</genmodel:GenModel>
